<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Fragment.DetailFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Hasil"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Daun"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Umur"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Suhu"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Diagnosa"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Fase"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text="Penyebab"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="7pt"
                        android:textColor="#000"
                        android:text=":"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/tv_hasil_fragmentSolution"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_daun_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_umur_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_suhu_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_diagnosa_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_fase_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_penyebab_fragmentSolution"
                        android:textSize="7pt"
                        android:textColor="#000" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_solutionFragment"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp" />
    </LinearLayout>
</ScrollView>