<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:layout_height="@dimen/_60sdp">
    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorToolbar"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_date_toolbar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.Toolbar>
